{
  "name": "test-chunk",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "scripts": {
    "server": "PORT=10000 bun run src/server.ts",
    "client": "bun run src/client.ts"
  }
}
